<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/jyw6htl.css">
    <link rel="stylesheet" href="./content/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./content/css/vendor/all.min.css">
    <link rel="stylesheet" href="./content/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="./content/css/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" href="./content/css/styles.css">
</head>

<body dir="rtl">

    <header class="main-header">
        <nav class="main-header__nav">
            <div class="main-header__uper-nav">
                <div class="container h-100">
                    <div class=" row main-header__media flex-md-row justify-content-md-between h-100">
                        <div
                            class="text-center d-flex flex-column flex-sm-row align-items-center text-md-end mx-auto my-auto mx-md-0 col-6 col-sm-8 col-md-7">
                            <a class="main-header__uper-nav-link" href="#">example@yourmail.com</a>
                            <a class="main-header__uper-nav-link" href="#">phone: 01124244939</a>
                        </div>
                        <div class="d-flex align-items-center text-center mx-auto mx-md-0 w-auto my-md-1">
                            <span class="main-header__uper-nav-icon mr-0">
                                <i class="fab fa-facebook-f"></i>
                            </span>
                            <span class="main-header__uper-nav-icon">
                                <i class="fab fa-twitter"></i>
                            </span>
                            <span class="main-header__uper-nav-icon">
                                <i class="fab fa-instagram"></i>
                            </span>
                            <span class="main-header__uper-nav-icon">
                                <i class="fab fa-youtube"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header__main-nav">
                <div class="container h-100">
                    <div class="row justify-content-between align-items-md-center h-100">
                        <div class="main-header__main-logo d-flex align-items-center col-6 col-md-5">
                            <img src="./content/assets/images/navbar/main-logo.png" alt="brand logo">
                        </div>
                        <div
                            class="main-header__menu-icons d-flex justify-content-between align-items-center position-relative d-md-none col-2">
                            <img class="menu-icon" src="./content/assets/images/navbar/menu.png" alt="menu icon">
                            <img class="close-icon" src="./content/assets/images/navbar/close.png"
                                alt="close menu icon">
                        </div>

                        <ul
                            class="mobile-menu main-header__main-nav-list d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-between text-center col-md-7 col-lg-5 ">
                            <li class="main-header__main-nav-item"><a class="py-2 py-0" href="#">الرئيسية</a></li>
                            <li class="main-header__main-nav-item"><a class=" py-2 py-0" href="#">من نحن</a></li>
                            <li class="main-header__main-nav-item"><a class=" py-2 py-0" href="#">الأنواع والأصناف</a>
                            </li>
                            <li class="main-header__main-nav-item"><a class=" py-2 pb-3 pb-md-2 py-0" href="#">اتصل
                                    بنا</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="main-header__carousel">
            <div class="main-header__carousel-nav">

            </div>
            <div class="owl-carousel main-header__carousel-head owl-theme">
                <div
                    class="main-header__carousel-item main-header__carousel-item--one d-flex flex-column justify-content-center align-items-center">
                    <h1 class="main-header__carousel-item-title">أفضل أنواع الأسماك</h1>
                    <p class="main-header__carousel-item-text"> There is a powerful need for symbolism, and that means
                        the architecture must have something that
                        appeals to the human heart</p>
                    <button class="main-header__carousel-item-btn">اطلب الأن</button>

                </div>
                <div
                    class="main-header__carousel-item main-header__carousel-item--two d-flex flex-column justify-content-center align-items-center">
                    <h1 class="main-header__carousel-item-title">أفضل أنواع الأسماك</h1>
                    <p class="main-header__carousel-item-text">There is a powerful need for symbolism, and that means
                        the architecture must have something that
                        appeals to the human heart</p>
                    <button class="main-header__carousel-item-btn">اطلب الأن</button>
                </div>
            </div>
        </div>


    </header>

    <section class=" about-us">
        <h1 class="about-us__title section-title text-center">
            من نحن
        </h1>
        <div class="container">
            <div class="row flex-column flex-md-row-reverse">
                <img class="about-us__image col-11 col-md-6 col-lg-5 mt-md-4 mx-auto"
                    src="./content/assets/images/home/steak.png" alt="about us image">
                <div class="about-us__text mt-3 mt-md-0 mx-auto col-11 col-md-6 col-lg-6">
                    <p class="mt-3">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
                        ليتصور طريقه وضع
                        النصوص بالتصاميم
                        سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع
                        انترنت ...
                        وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع
                        النصوص النهائية
                        المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن
                        وضع الكثير من
                        الملاحظات او الانتقادات للتصميم الاساسي.
                    </p>
                    <p class="mt-4"> وخلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن
                        له جذور في الأدب
                        اللاتيني

                        الكلاسيكي منذ العام 45 قبل الميلاد. من كتاب "حول أقاصي الخير والشر"
                    </p>
                    <button class="about-us__btn mx-auto mx-md-0 mt-5 ">اقرأ المزيد</button>
                </div>
            </div>
        </div>
    </section>

    <section class="new-products">
        <h1 class="new-products__title section-title text-center">
            جديد الأصناف
        </h1>
        <div class="container">
            <div class="row flex-column flex-md-row-reverse">
                <div class="new-products__cards-container">
                    <div class="owl-carousel new-products__carousel owl-theme">
                        <div class="new-products__card-wraper">
                            <div class="new-products__card">
                                <img src="./content/assets/images/home/hamoor.jpg" alt="hamoor pictures"
                                    class="new-products__card-img">
                                <h3 class="new-products__card-title">هامور صغير</h3>
                                <p class="new-products__card-text">لوريم ايبسوم هو نموذج افتراضي
                                    يوضع في التصاميم لتعرض
                                    على العميل ليتصور طريقه وضع
                                </p>
                                <div class="new-products__card-detailes">
                                    <button class="new-products__card-detailes-btn">تفاصيل أكثر
                                    </button>
                                    <span class="new-products__card-detailes-price">43 EGP </span>
                                </div>
                            </div>
                        </div>
                        <div class="new-products__card-wraper">
                            <div class="new-products__card">
                                <img src="./content/assets/images/home/hamoor.jpg" alt="hamoor pictures"
                                    class="new-products__card-img">
                                <h3 class="new-products__card-title">هامور صغير</h3>
                                <p class="new-products__card-text">لوريم ايبسوم هو نموذج افتراضي
                                    يوضع في التصاميم لتعرض
                                    على العميل ليتصور طريقه وضع
                                </p>
                                <div class="new-products__card-detailes">
                                    <button class="new-products__card-detailes-btn">تفاصيل أكثر
                                    </button>
                                    <span class="new-products__card-detailes-price">43 EGP </span>
                                </div>
                            </div>
                        </div>
                        <div class="new-products__card-wraper">
                            <div class="new-products__card">
                                <img src="./content/assets/images/home/hamoor.jpg" alt="hamoor pictures"
                                    class="new-products__card-img">
                                <h3 class="new-products__card-title">هامور صغير</h3>
                                <p class="new-products__card-text">لوريم ايبسوم هو نموذج افتراضي
                                    يوضع في التصاميم لتعرض
                                    على العميل ليتصور طريقه وضع
                                </p>
                                <div class="new-products__card-detailes">
                                    <button class="new-products__card-detailes-btn">تفاصيل أكثر
                                    </button>
                                    <span class="new-products__card-detailes-price">43 EGP </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
        <button class="new-products__btn m-md-auto mt-auto">كل الأصناف</button>

    </section>

    <section class="contact-us">
        <h1 class="contact-us__title section-title text-center">
            تواصل معنا
        </h1>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-7">
                    <form action="/" class="mb-4 mb-lg-0 h-100">
                        <div class="row">
                            <div class="form-group col-md-6 ">
                                <input type="text" name="name" class="form-control contact-us__input" id="name" required
                                    placeholder="الاسم باكامل" />
                            </div>
                            <div class="form-group col-md-6 mt-4 mt-md-0">
                                <input type="email" class="form-control contact-us__input" name="email" id="email"
                                    required placeholder="البريد الاليكتروني" />
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control mt-4 contact-us__text-area" name="message" required
                                placeholder="اترك رسالتك هنا"></textarea>
                        </div>
                        <button type="submit" class="contact-us__btn mx-auto mx-md-0 mt-4">ارسل الان</button>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571289.733943155!2d76.08560099999998!3d29.058775699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e4a4b98404f57%3A0x75ffae70833e8448!2sShahbad%2C%20Haryana%20136135!5e0!3m2!1sen!2sin!4v1594195370933!5m2!1sen!2sin"
                            width="100%" height="350" frameborder="0" style="border: 0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__wraper">
            <div class="container h-100">
                <div class=" row footer__media flex-md-row justify-content-md-between h-100">
                    <div
                        class="text-center text-white  d-flex flex-column flex-sm-row align-items-center text-md-end mx-auto my-auto mx-md-0 col-6 col-sm-8 col-md-7 ">
                        جميع الحقوق محفوظة 2021
                    </div>
                    <div class="d-flex align-items-center text-center mx-auto mx-md-0 w-auto my-md-1">
                        <span class="footer__icon mr-0">
                            <i class="fab fa-facebook-f"></i>
                        </span>
                        <span class="footer__icon">
                            <i class="fab fa-google"></i>
                        </span>
                        <span class="footer__icon">
                            <i class="fab fa-twitter"></i>
                        </span>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./content/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./content/js/vendor/all.min.js"></script>
    <script src="./content/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="./content/js/vendor/owl.carousel.min.js"></script>
    <script src="./content/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.js"></script>
</body>

</html>